# checklist

./: .gitignore  Dockerfile  README.md  dockerBuild.sh  dockerRun.sh  dockerTest.sh  index.html  nb-configuration.xml  nbactions.xml  pom.xml  release.md  standalone.xml
.local/data/templates/stvar/: checklist1.yml
doc/: test.md  userManagement.md
keycloak/: Dockerfile  data.tgz  dockerBuild.sh  startKeyCloak.sh  unpackAndLaunch.sh
openshift/: dc.yaml  template.json
src/main/java/kullervo16/checklist/actors/: PersistenceActor.java
src/main/java/kullervo16/checklist/exceptions/: TemplateReferencedByAnotherTemplateException.java
src/main/java/kullervo16/checklist/gui/: CheckPanel.form  CheckPanel.java  ChecklistFrame.form  ChecklistFrame.java  GuiStartFrame.form  GuiStartFrame.java  StepPanel.form  StepPanel.java  UpdateStepPanel.form  UpdateStepPanel.java
src/main/java/kullervo16/checklist/health/: HealthServlet.java  PersistenceCheckerSessionBean.java
src/main/java/kullervo16/checklist/messages/: HeartBeat.java  PersistenceRequest.java
src/main/java/kullervo16/checklist/model/: Checklist.java  ChecklistInfo.java  ChecklistRepository.java  Condition.java  ErrorMessage.java  Milestone.java  State.java  Step.java  StepStats.java  Tagcloud.java  TagcloudEntry.java  Template.java  TemplateInfo.java  TemplateRepository.java  TemplateStats.java
src/main/java/kullervo16/checklist/model/dto/: ChecklistDto.java  StepDto.java  TemplateDto.java
src/main/java/kullervo16/checklist/model/impl/: ChecklistImpl.java  StepImpl.java  TemplateImpl.java
src/main/java/kullervo16/checklist/model/persist/: ChecklistPersister.java  TemplatePersister.java
src/main/java/kullervo16/checklist/repository/: ActorRepository.java  ChecklistRepository.java  TemplateRepository.java
src/main/java/kullervo16/checklist/rest/: ChecklistService.java  MilestoneService.java  TagService.java  TemplateService.java  UserInfoService.java
src/main/java/kullervo16/checklist/rest/mappers/: TemplateReferencedByAnotherTemplateExceptionMapper.java
src/main/java/kullervo16/checklist/service/: ChecklistRepository.java  TemplateRepository.java
src/main/java/kullervo16/checklist/utils/: CollectionUtils.java  FunctionalTestAccesServlet.java  KeycloakConfigServlet.java  StringUtils.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: checklist.html  checklistOverview.html  help.html  index.html  select.html  tag.html  templates.html
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
src/main/webapp/clientjs/: app.js  dc.js  login.js
src/main/webapp/css/: checklist.css  dc.css  jqcloud.css  jquery.dynatable.css
src/test/java/kullervo16/checklist/integration/: AbstractRestTest.java  TemplateRestTest.java
src/test/java/kullervo16/checklist/model/: ChecklistRepositoryTest.java  ChecklistTest.java  TemplateRepositoryTest.java  TemplateTest.java
src/test/java/kullervo16/checklist/selenium/: BaseSeleniumTest.java  ChecklistTest.java  SelectTest.java  TagTest.java  TemplateTest.java
src/test/java/kullervo16/checklist/validation/: ValidationTest.java
src/test/resources/data/checklists/vas/famhp/acc/: deployment_20151124.yml  deployment_20151125.yml  deployment_20151126.yml
src/test/resources/data/selenium/checklists/deployment/deployment/: 0127a508-2ab8-4e4e-be78-7bd159c50cee  01b90e41-2ec6-4cf5-9e07-87897cede155  030f30bd-a8f4-420a-9be9-44cb9b7a901d  18a2253a-7ddf-4d8f-bee3-e1dc3d20b74f  1c64e2a6-3ac5-4c4c-8f7d-693ca514b453  236582c7-7c7e-4655-96ee-ebb18f5b71d9  243b5f65-6b1b-424a-9057-34e72c08e160  252ec25f-8996-4abb-924c-df667c611ec7  25d2d48b-8afc-4327-a859-413de94e563f  2a9f97ba-5ec6-478b-ac9b-1f793c2cf2bd  2b6a3cb1-0b8a-432f-92a0-28dc91f074c1  36f01230-1f5c-479e-b774-9a9fe857dbbe  3fde8d34-57c4-4884-8db0-13fbb6a95a9a  4234b701-16cd-475c-b08f-cd0613fee5f4  4524259e-dfb5-4c0f-8c1e-7a0897b0c579  4ad932ec-1236-4b7e-b8bb-ef3ad46e7668  4ce81be2-6fe7-47d6-9186-170893963624  5037cdf4-f752-4a83-a10d-64aa5f2dcb9e  506ecf55-c4a6-4108-956c-389d3cf800dc  558d79c1-dbe7-4363-a214-fa8e90df1290  55958df1-5716-490a-8acf-da41647df940  58534de7-2873-40fc-9abc-3e6a91bd871c  5c104568-ebf0-481e-9276-1c747f372253  5e462fb9-618d-4d70-a7cc-6ecaba64a37c  6616a95c-0600-4969-9089-886b724a91a4  68447b39-f99b-416f-8e8c-aad5be37f299  6996ea91-8c1e-4677-9334-375450ee02d2  70a2ce3a-dcb7-4f33-9ef9-b51ef92e6616  73448616-d662-4516-bb01-bf9085d1d8c5  7395148b-0628-4349-8265-96f2ed143a54  842b9935-98e1-45c5-8202-679b21106e2d  84e69d59-d49c-452e-b126-9597f6a6f854  88571610-d7f2-4f75-8ea8-966ecd028209  8a0e4166-2ae1-4ce7-9f4f-3a0826911f7c  8bd53617-6920-423e-bb1c-3b8baf7875af  8cc85b11-a730-43d6-9a31-83e191549134  95f627d2-4966-43b7-812e-a053fc0c5f35  a0b12643-f238-4f28-b606-874e03c96742  a53999e3-6f00-42bf-85b2-e09c08ab5a78  a8926087-ab4b-4b35-a4fc-ee8261b4fe7f  (+18 more)
src/test/resources/data/selenium/checklists/deployment/deployment_withDBCR/: 62787cea-66c7-4358-b0bc-383e3c5787f4  97f41067-caf8-4be7-a1e2-94b7fa87238b  b2d90135-3c8d-4a53-aaf7-e34c91810215  e06a97f0-8022-49d8-8d30-9d7629402325
src/test/resources/data/selenium/checklists/deployment/firstDeployment/: 01ae0f07-34ce-47fa-97a8-3650de4d58ed  1157873a-23df-4b00-bc31-b3dba2c8d760  17c458a1-c4be-4c6c-b71b-b45a7b133603  1a75d015-fbd5-4f52-aabe-a359ca455d11  1fff976e-c614-420f-be66-9726d9a592b7  29b51188-35cb-432f-b39d-60fdd2a3a838  2ce25359-23f0-4b86-b46a-7d8c287dcef7  38031ad5-6bc3-4e43-ac1f-dd9bd65325dd  3db3db9d-1a2b-465d-ab28-34826640cf42  3e2dc7ae-848c-4995-9e1a-c26c1ed7f920  42ac4d17-0735-45e6-bd76-19149201100a  53452598-7043-45d1-921c-be81cebe0973  5654cb0e-b100-48c9-a86c-c649aba3e9de  57e36af8-cb43-4dbb-b4df-9940775b4b0d  5dd56854-3d33-4f7c-bdc8-f22d385a0448  680efb64-126e-45e6-bb6e-8cf09147fa59  69439d7e-72b3-4033-9200-fb6a4f29124f  75d49956-2001-48cf-909e-b37a603017ba  (+13 more)
src/test/resources/data/templates/deployment/: firstDeployment.yml
src/test/resources/data/templates/development/: verifyDeployment.yml
src/test/resources/validation/: invalid1.yml  invalid2.yml  invalid3.yml  invalid4.yml  invalid5.yml
(+1 files in other folders)
